<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>410</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>camFeed.py
--
camsOpen():Boolean
getImage(cam:int):img
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>370</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Correlator.py
--
feed:camFeed
depth:PMDReceiver
CAMERA_MAX_HORZ_ANGLE:int
CAMERA_MAX_VERT_ANGLE:int
DEPTH_MAX_HORZ_ANGLE:int
DEPTH_MAX_VERT_ANGLE:int
SEPARATION:float
leftInverseMap:npArray
rightInverseMap:npArray
--
correlate():[img,img,img]
closeWindows()
getDistance(x:int,y:int,isLeft:Boolean):float[]
privateGetDistance(x:int,y:int,inverseMap:img):float
pixelSearch(x:int,y:int,r:int,inverseMap:img):float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>500</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PMDReciever.py
--
+getImage():img
-getTop():img
-getBottom():img
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>GUI.py
--
corr:Correlator
left:npArray
right:npArray
depth:npArray
d:float
dx:float
dy:float
dz:float
[various TKinter objects]
--
update()
leftCameraClick(event)
rightCameraClick(event)
recordLeft()
recordRight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>500</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>490</y>
      <w>210</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=--.
local network 
communication</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>510</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>main.cpp
--
p:PMDWrapper

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>630</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PMDWrapper.cpp
--
getData():bool
calcDistance():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>530</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DataStorage.py
--
save(input)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1050</x>
      <y>410</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>calibFile.npz
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
needs a</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>250</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Calibration.py
--
main()
collectImages(cam:VideoCapture, iters:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>290</y>
      <w>116</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
creates a</panel_attributes>
    <additional_attributes>60;30;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1020</x>
      <y>130</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Calibration.py is a program 
to be run once in preparation 
for a new camera model.
It is used independently of 
the rest of the code.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
