<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>420</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>camFeed
--
camsOpen():Boolean
getImage(cam:int):img
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>370</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Correlator
--
feed:camFeed
depth:PMDReceiver
int:CAMERA_MAX_HORZ_ANGLE
int:CAMERA_MAX_VERT_ANGLE
int:DEPTH_MAX_HORZ_ANGLE
int:DEPTH_MAX_VERT_ANGLE
float:SEPARATION
img:leftInverseMap
img:rightInverseMap
--
correlate():[img,img,img]
closeWindows()
getDistance(x:int,y:int,isLeft:Boolean):float[]
privateGetDistance(x:int,y:int,inverseMap:img):float
pixelSearch(x:int,y:int,r:int,inverseMap:img):float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>510</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PMDReciever
--
+getImage():img
-getTop():img
-getBottom():img
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CorrelationApp
--
corr:Correlator
left:namedWindow
right:namedWindow
depth:namedWindow
--
main()
leftWindowClick(event,x,y,flags,params)
rightWindowClick(event,x,y,flags,params)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>510</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>210</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=--.
local network 
communication</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>main.cpp
--
p:PMDWrapper
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>680</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PMDWrapper.cpp
--
getData():bool
calcDistance():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>570</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
</diagram>
